<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Week 3 Assignment for WDD 230: Web Frontend Development at Brigham Young University-Idaho">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Work+Sans&display=swap" rel="stylesheet">
    <script defer src="js/dates.js"></script>
    <title>Weather Tree</title>
</head>

<body>
    <header>
        <span><img src=" images/weathertree.png" alt="WeatherTree Official logo" /></span>
        <h1>Weather Tree</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <h2>Typography</h2>
        <p>I will be using only two fonts for this website</p>
        <ul>
            <li><span id="crimson"><b>Crimson Text</b></span>: This font style is used for the all different headings.
                (h1,h2,h3) I chose to use this font because it is a serif font and this will help headings pop out more
                in the background. It will create a form of hierarchy as viewers look through the website. </li>
            <li><b>Work Sans</b>: This font will be used for all paragraphs and other texts for the nav
                section. This will also create contrast in the fonts because it is a sans-serif font. </li>
        </ul>

    </main>
    <footer>
        &copy; <span id="copyright"></span> | Na Rah Kwak | Idaho | <a href="https://www.byui.edu/online">BYUI
            Online Learning</a>
        <p>Last Updated: <span id="updated"></span></p>
    </footer>

</body>

</html>